<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bme</groupId>
		<artifactId>clp-bck-resources-q</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.bme</groupId>
	<artifactId>clp-bck-resources-q-service</artifactId>
	<packaging>jar</packaging>

	<name>clp-bck-resources-q-service</name>
	<description>Products API </description>


	<properties>
		<com.bme.base.package>com.bme.clp.bck.resources.q</com.bme.base.package>
		<openapi-codegen.api.spec>${project.basedir}/../src/main/resources/api/swagger.yaml</openapi-codegen.api.spec>
		<openapi-codegen.api.reactive>true</openapi-codegen.api.reactive>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bme</groupId>
			<artifactId>bme-apioas-reactive-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bme</groupId>
			<artifactId>bme-mock-service-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bme</groupId>
			<artifactId>bme-test-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bme</groupId>
			<artifactId>bme-mongodb-spring-boot-starter</artifactId>
		</dependency>
		<!-- validation -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--Config-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<!--Tracing-->
		<dependency>
			<groupId>com.bme</groupId>
			<artifactId>bme-tracing-spring-boot-starter</artifactId>
		</dependency>
		<!-- enable monitoring with prometheus -->
		<dependency>
			<groupId>com.bme</groupId>
			<artifactId>bme-monitoring-spring-boot-starter</artifactId>
		</dependency>
		<!-- enable security -->
		<dependency>
			<groupId>com.bme</groupId>
			<artifactId>bme-security-reactive-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bme</groupId>
			<artifactId>clp-bck-query-lib</artifactId>
			<version>1.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-openapi-spring-boot</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources-mongodb</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<container>
						<mainClass>com.bme.clp.bck.resources.q.infrastructure.spring.Application</mainClass>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>