# generator-fernandez

./: nuevo 1.txt  package-lock.json  package.json  package.json.bak
app/: index.js  index.js.bak
app/templates/: FxDataDAO.java  controller.js  template.html
app/templates/service-test/infrastructure/spring/config/: MongoConfigurer.java  WebConfigITTest.java
app/templates/service-test/utils/: MockObjectsStatic.java
app/templates/service-test/web/tests/: TestReadApiObjects.java
clp-bck-resources-q/: checkstyle.xml  pmd.xml  pom.xml
clp-bck-resources-q/clp-bck-resources-q-service/: README.md  pom.xml
clp-bck-resources-q/clp-bck-resources-q-service/src/docs/asciidoc/: index.adoc
clp-bck-resources-q/clp-bck-resources-q-service/src/main/java/com/bme/clp/bck/resources/q/domain/model/mongo/: ModelDAO.java
clp-bck-resources-q/clp-bck-resources-q-service/src/main/resources/: bootstrap.yml  logback-spring.xml
clp-bck-resources-q/clp-bck-resources-q-service/src/main/resources/config/: application.yml
clp-bck-resources-q/clp-bck-resources-q-service/src/test/java/com/bme/clp/bck/resources/q/infrastructure/exceptions/: ExceptionsHandlerTest.java
clp-bck-resources-q/clp-bck-resources-q-service/src/test/java/com/bme/clp/bck/resources/q/infrastructure/spring/config/: MongoConfigurer.java  WebConfigITTest.java
clp-bck-resources-q/clp-bck-resources-q-service/src/test/java/com/bme/clp/bck/resources/q/utils/: MockObjectsStatic.java
clp-bck-resources-q/clp-bck-resources-q-service/src/test/java/com/bme/clp/bck/resources/q/web/tests/: TestReadApiObject.java  TestReadApiObjects.java
clp-bck-resources-q/clp-bck-resources-q-service/src/test/java/com/bme/clp/bck/resources/q/web/tests/hooks/: SetupMongod.java
clp-bck-resources-q/clp-bck-resources-q-service/src/test/resources/config/: application-acceptance-test.yml  application-integration-test.yml
clp-bck-resources-q/clp-bck-resources-q-service/src/test/resources/json/objects/: test_object.json  test_object_query.json
clp-bck-resources-q/clp-bck-resources-q-service/src/test/resources/json/objects/collection/: collection.json
clp-bck-resources-q/clp-bck-resources-q-service/src/test/resources/json/query/: searchObjectQuery.json
clp-bck-resources-q/src/main/resources/api/: swagger.yaml
generators/app/: index.js  index.js.bak
generators/app/templates/java/: .gitignore  .versionrc.js  Jenkinsfile  README.md  package.json  pom.xml
generators/app/templates/java/service/: pom.xml
generators/app/templates/java/service/src/main/resources/config/: application.yml
generators/app/templates/java/service/src/test/resources/config/: application-acceptance-test.yml  application-integration-test.yml
generators/app/templates/java/service/src/test/resources/json/objects/: test_object.json  test_object_query.json
generators/app/templates/java/service/src/test/resources/json/query/: query.json  query_error.json
generators/app/templates/java/src/main/resources/api/: swagger.yaml
generators/app/templates/service-test/infrastructure/exceptions/: ExceptionsHandlerTest.java
generators/app/templates/service-test/web/tests/: TestReadApiObject.java
generators/app/templates/service-test/web/tests/hooks/: SetupMongod.java
lib/: helper.js
openapi/resources/: resource.openapi.yaml  resources.openapi.yaml
